// Query #2 
// $match só serve para o caso em que a região é nula
// $addFields é só estética
// a parte "_id: 0, Regiao: "$_id"" do $project também é só estética 
 
db.employees.aggregate([
  {$match: {"DEPARTMENT.LOCATION.REGION": {"$exists": true, "$ne": null}} },
  {$addFields: {Nome: {$concat: ["$FIRST_NAME", " ", "$LAST_NAME"]}} },
  {$sort: {"HIRE_DATE": 1,"Nome": 1} },
  {$group: { _id: "$DEPARTMENT.LOCATION.REGION", Top5: {$push: {Nome:"$Nome", Data_Inicio:"$HIRE_DATE"}}} },
  {$project: {_id: 0, Regiao: "$_id", Top5:{$slice:["$Top5", 5]}} }
]).pretty()


// Query Extra #1
// Numero de empregados por localizaçao
// $match para remover a location vazia num dos registos
db.employees.aggregate([
  {$match: {"DEPARTMENT.LOCATION": {"$ne": {}}} },
  {$group: { _id: "$DEPARTMENT.LOCATION", Total: {$sum: 1}}},
  {$sort: {"Total": -1}},
  {$project: {_id: 0, Localizacao: "$_id", Total: "$Total"}}
]).pretty()

// Query Extra #2
// Maior Salário em cada região
// $match para remover a regiao vazia num dos registos
db.employees.aggregate([
  {$match: {"DEPARTMENT.LOCATION.REGION": {"$exists": true, "$ne": null}} },
  {$group: { _id: "$DEPARTMENT.LOCATION.REGION", Maximo: {$max: "$SALARY"}}},
  {$sort: {"Maximo": -1}},
  {$project: {_id: 0, Regiao: "$_id", Maximo: "$Maximo"}}
]).pretty()
