---------------------------------------------------------------1---------------------------------------------------------------

---------------------------------------------------------------2---------------------------------------------------------------

[1] liste todos os documentos na coleção restaurants.
>> db.restaurants.find().pretty()

[2] liste apenas os campos restaurante_id, name, borough e cuisine para todos os documentos na coleção.
>> db.restaurants.find({},{restaurant_id: 1, name: 1, borough: 1, cuisine: 1}).pretty()

[3] liste os campos restaurante_id, name, borough e cuisine para todos os documentos na coleção, mas que exclua o campo _id.
>> db.restaurants.find({},{restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id: 0}).pretty()

[4] liste os campos restaurante_id, name, borough e zipcode para todos os documentos na coleção, mas que exclua o campo _id.
>> db.restaurants.find({},{restaurant_id: 1, name: 1, borough: 1, "address.zipcode": 1, _id: 0}).pretty()

[5] liste os restaurantes que estão localizados no bairro (borough) "Bronx".
>> db.restaurants.find({borough: "Bronx"}).pretty()

[6] liste os primeiros 5 restaurantes que estão localizados no bairro (borough) "Bronx".
>> db.restaurants.find({borough: "Bronx"}).limit(5).pretty()

[7] liste os 5 restaurantes após dos primeiros 5 (do 6º ao 10º) que estão localizados no bairro (borough) "Bronx".
>> db.restaurants.find({borough: "Bronx"}).skip(5).limit(5).pretty()

[8] liste todos os restaurantes que têm pelo menos uma pontuação (score) maior que 90.
>> db.restaurants.find({"grades.score": {$gt: 90}}).pretty()

[9] liste todos os restaurantes que têm uma pontuação (score) maior que 80 mas menor que 100.
>> db.restaurants.find({"grades.score": {$gt: 80, $lt: 100}}).pretty()

[10] liste todos os restaurantes que estão localizados numa latitude (coord.0) menor que -95.754168
>> db.restaurants.find({"address.coord.0": {$lt: -95.754168}}).pretty()

[11] recorrendo à mongo shell atualize todos os restaurantes que possuam a cozinha "American " para "American".
>> db.restaurants.update({cuisine:"American "},{$set:{cuisine:"American"}} ,{multi:true})

[12] liste todos os restaurantes cujo tipo de cozinha (cuisine) não seja "American", que a sua pontuação (score) seja maior que 70 e a latitude (address .coord.0) menor que -65.754168, utilizando o operador $and.
>> db.restaurants.find({$and:[{cuisine:{$ne :"American"}}, {"grades.score": {$gt:70}}, {"address.coord.0": {$lt: -65.754168}}]}).pretty()

[13] liste todos os restaurantes cujo tipo de cozinha (cuisine) não seja "American", que a sua pontuação (score) seja maior que 70 e a latitude (address .coord.0) menor que -65.754168.
>> db.restaurants.find({cuisine:{$ne :"American"}, "grades.score": {$gt:70}, "address.coord.0": {$lt: -65.754168}}).pretty()

[14] liste todos os restaurantes cujo tipo de cozinha (cuisine) não seja do tipo "American" e que tenham atingido uma classificação (grade) de "A" mas que não pertençam ao bairro (borough) de "Brooklyn". Deverá ser apresentada de acordo com o tipo de cozinha (cuisine) em ordem descendente.
>> db.restaurants.find({$and:[{cuisine:{$ne :"American"}}, {"grades.grade":"A"},{borough:{$ne:"Brooklyn"}}]}).sort({cuisine:-1}).pretty()

[15] liste todos os restaurantes que pertençam ao bairro (borough) "Bronx" e cujo tipo de cozinha (cuisine) seja quer "American" quer "Chinese".
>> db.restaurants.find({$and:[{borough:"Bronx"}, {cuisine: {$in: ["American","Chinese"]}}]}).pretty()

[16] liste todos os restaurantes cujas coordenadas (address.coord) sejam do tipo double (type: 1).
>> db.restaurants.find({"address.coord": {$type: 1}}).pretty()

[17] liste todos os restaurantes que contenham informação da rua (address.street).
>> db.restaurants.find({"address.street": {$exists: true}}).pretty()

[18] liste todos os restaurantes de forma ascendente pelo tipo de cozinha (cuisine) e descendente pelo bairro (borough).
>> db.restaurants.find().sort({cuisine: 1, borough: -1)}.pretty()

[19] liste o restaurant_id, name, address e localização geográfica (coord) para os restaurantes cujo segundo elemento do array da localização geográfica (coord) seja maior que 42 e até 52.
>> db.restaurants.find({"address.coord.1": {$gt: 42, $lte:52}},{restaurant_id: 1, name: 1, address: 1}).pretty()

[20] liste os restaurantes (restaurante_id, name, borough, cuisine) que não conseguiram uma pontuação (score) maior que 10.
>> db.restaurants.find({"grades.score": {$not: {$gt: 10}}},{restaurant_id: 1, name: 1, borough: 1, cuisine: 1}).pretty()

[21] liste todos os restaurantes (restaurante_id, name, borough e cuisine) que não pertencem ao bairro (borough) de "Staten Islan", ou "Queens" ou "Bronx" ou "Brooklin".
>> db.restaurants.find({borough: {$nin: ["Staten Island", "Queens", "Bronx", "Brooklyn"]}},{restaurant_id: 1, name: 1, borough: 1, cuisine: 1}).pretty()

